-- Initial data.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Data
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable data
  main-is:             Data.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       -- aeson >= 0.7.0.3,
                       ansi-terminal >= 0.6.1.1,
                       bytestring >= 0.10.0.2,
                       directory >= 1.2.0.1,
                       filepath >= 1.3.0.1,
                       optparse-applicative >= 0.8.0.1,
                       sqlite-simple >= 0.4.7.0,
                       time >= 1.4.2,
                       text >= 0.11,
                       old-locale >= 1.0.0.5
  -- hs-source-dirs:
  default-language:    Haskell2010