-- Initial data.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Data
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jason Hickner
maintainer:          jhickner@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable data
  main-is:             Data.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6,
                       optparse-applicative >= 0.8.0.1,
                       sqlite-simple >= 0.4.6.1,
                       time >= 1.4.2,
                       text >= 0.11
  -- hs-source-dirs:
  default-language:    Haskell2010